{
    "cSpell.words": [
        "Bandarban",
        "Caesarodunum",
        "Karnataka",
        "Konkan",
        "rainforest",
        "Rangamati",
        "Sajek",
        "Srilanka",
        "Sundarbans"
    ]
}